return new Promise(resolve => {
    // Your logic goes here
    app.log("===========================in display show timings=================================")
    let data = app.context.steps['calendar']
    app.log(JSON.parse(data))
    let data1 = JSON.parse(data)
    let date = data1.event.data.date
    app.log(date)
    let movie = app.context.steps['displaymovies']
    app.log(movie, "the movie name is:")
    app.sendTextMessage("show timings for " + movie + " on " + date).then(() => {
        app.sendQuickReplies({
            title: "",
            options: [
                {
                    title: "09:00 AM",
                    text: "09:00 AM"
                },
                {
                    title: "11:30 AM",
                    text: "11:30 AM"
                },
                {
                    title: "01:30 PM",
                    text: "01:30 PM"
                },
                {
                    title: "03:30 PM",
                    text: "03:30 PM"
                },
                {
                    title: "06:30 PM",
                    text: "06:30 PM"
                },
                {
                    title: "10:30 PM",
                    text: "10:30 PM"
                }
            ]
        })
    })
    resolve();
});