return new Promise(resolve => {
    // Your logic goes here
    app.log("===========================in display show timings=================================")
    let data = app.context.steps['calendar']
    app.log(JSON.parse(data))
    let data1 = JSON.parse(data)
    let date = data1.event.data.date
    app.log(date)
    let today = new Date();
    let newdate = new Date(today);

    newdate.setDate(newdate.getDate());
    let dd = ("0" + today.getDate()).slice(-2); 

    let mm = ("0" + (today.getMonth() + 1)).slice(-2); 
    let y = today.getFullYear();


    // app.log(products)

    let someFormattedDate = y + '-' + mm + '-' + dd;
    
    let opt=[]
    app.memory.set('date',date)
    let movie = app.context.steps['displaymovies']
    app.log(movie, "the movie name is:")
    app.memory.get("movie").then((movieName) => {
        app.sendTextMessage("show timings for " + movieName + " on " + date).then(() => {
            let currentTime = new Date().toLocaleTimeString('en-IN', { timeZone: 'Asia/Kolkata' });
            if(date.match(someFormattedDate)){
                app.log('date is today need to check show timing');
                let hr1 = currentTime.split(':')[0];
                let hr=0;
                let min = currentTime.split(':')[1];
                if(currentTime.includes('PM')){  
                    app.log('its PM')
                    if(hr1==12){
                        hr = parseInt(hr1)
                    }
                    else{
                        hr = 12 + parseInt(hr1);                        
                    }
                    app.log('HOURS==>'+hr)
                if(hr==13 && min < 30){
                    app.log('its 13 and  12PM')
                    opt.push(
                        
                            {
                                title: "01:30 PM",
                                text: "13:30"
                            },
                            {
                                title: "03:30 PM",
                                text: "15:30"
                            },
                            {
                                title: "06:30 PM",
                                text: "18:30"
                            },
                            {
                                title: "10:30 PM",
                                text: "22:30"
                            }
                        
                    )
                }
                else if(hr==12){
                    opt.push(

                        {
                            title: "01:30 PM",
                            text: "13:30"
                        },
                        {
                            title: "03:30 PM",
                            text: "15:30"
                        },
                        {
                            title: "06:30 PM",
                            text: "18:30"
                        },
                        {
                            title: "10:30 PM",
                            text: "22:30"
                        }

                    )
                }
                else if(hr>13  && hr <15){
                    app.log('its between 13 and 15')
                    opt.push(
                        
                            {
                                title: "03:30 PM",
                                text: "15:30"
                            },
                            {
                                title: "06:30 PM",
                                text: "18:30"
                            },
                            {
                                title: "10:30 PM",
                                text: "22:30"
                            }
                        
                    )
                }
                else if(hr >=15   && hr<18){
                    app.log('its between 15 and 18 PM')
                    opt.push(
                        {
                            title: "06:30 PM",
                            text: "18:30"
                        },
                        {
                            title: "10:30 PM",
                            text: "22:30"
                        }
                    )   
                }
                
                else if(hr>=18 && hr <=22){
                    app.log('its between 18 and 21 PM')
                    opt.push(
                        
                            {
                                title: "10:30 PM",
                                text: "22:30"
                            }
                        
                    )
                }
                else if(hr>22){
                    opt.push({
                        title:'show booking completed today. Choose some other date',
                        text:1
                    })
                }
                   
            }
            else{
                if(hr <=9){
                    app.log('its between 9 and 9 AM')
                    opt.push(
                        {
                            title: "03:30 PM",
                            text: "15:30"
                        },
                        {
                            title: "11:30 AM",
                            text: "11:30"
                        },
                        {
                            title: "01:30 PM",
                            text: "13:30"
                        },
                        {
                            title: "03:30 PM",
                            text: "15:30"
                        },
                        {
                            title: "06:30 PM",
                            text: "18:30"
                        },
                        {
                            title: "10:30 PM",
                            text: "22:30"
                        }
                    )
                }
                else if(hr>9 && hr<11){
                    app.log('its between 9 and 11 PM')
                    opt.push(
                        {
                            title: "11:30 AM",
                            text: "11:30"
                        },
                        {
                            title: "01:30 PM",
                            text: "13:30"
                        },
                        {
                            title: "03:30 PM",
                            text: "15:30"
                        },
                        {
                            title: "06:30 PM",
                            text: "18:30"
                        },
                        {
                            title: "10:30 PM",
                            text: "22:30"
                        }
                    )
                }
                else{
                    app.log('its between 12 and  AM')
                    opt.push(
                        {
                            title: "01:30 PM",
                            text: "13:30"
                        },
                        {
                            title: "03:30 PM",
                            text: "15:30"
                        },
                        {
                            title: "06:30 PM",
                            text: "18:30"
                        },
                        {
                            title: "10:30 PM",
                            text: "22:30"
                        }
                    )
                }
            }
            app.log(opt)
            app.sendQuickReplies({
                title: "",
                options: opt
            })
            }           
            else{
            app.sendQuickReplies({
                title: "",
                options: [
                    {
                        title: "09:00 AM",
                        text: "9:00"
                    },
                    {
                        title: "11:30 AM",
                        text: "11:30"
                    },
                    {
                        title: "01:30 PM",
                        text: "13:30"
                    },
                    {
                        title: "03:30 PM",
                        text: "15:30"
                    },
                    {
                        title: "06:30 PM",
                        text: "18:30"
                    },
                    {
                        title: "10:30 PM",
                        text: "22:30"
                    }
                ]
            })
            }
        })
    })
    resolve();
});